<head>
    <title> Learning
    </title>
</head>
<body>
    <h1 style="text-align: center; color: rgb(146, 68, 68);">Week One Assignment</h1>
    <p style="text-align: center;  "> <a href="https://devdocs.io/"target="_blank">DevDocs</a>
    </p>
    <img src="image.png" alt="Developer" />
    <ul>
        <li>HTML</li>
        <li>Java script</li>
        <li>CSS</li>
    </ul>
    <table style="width: 100%;">
        <tr>
            <th>Column 1</th>
            <th> Column 2</th>
            <th> Column 3</th>
        </tr>
        <tr style="text-align: center;">
            <td>Row 1</td>
            <td>Row 1</td>
            <td>Row 1</td>
        </tr>
        <tr style="text-align: center;">
            <td>Row 2</td>
            <td>Row 2</td>
            <td>Row 2</td>
        </tr>
        <tr style="text-align: center;">
            <td>Row 3</td>
            <td>Row 3</td>
            <td>Row 3</td>
        </tr>
    </table>
</body>


<head>
    <title>Signup</title>
</head>
<body>
    <h1 style="text-align: center; color: rgb(146, 68, 68);">Sign In Page </h1>
    <form style="text-align: center;">
        <div>
        <label>Name</label>
        <input type="text" name="username"></input>
        </div>
        <div>
        <lable>email</lable>
        <input type="text" name="email"></input>
        </div>
        <div>
        <label>Password</label>
        <input type="text" name="password"></input>
        </div>
        <div>
        <lable>Male</lable>
        <input type="radio" name="gender"></input>
        <Label>Female</Label>
        <input type="radio" name="gender"></input>
        </div>
        <lable>Age</lable>
        <input type="number" name="age"></input>
        <div>
        <label>Agree</label>
        <input type="checkbox" name="intrest" checked/>
        </div>
        <button type="submit">submit</button>
        </form>
</body>